                        -HC:\Users\jasi1\AppData\Local\Pub\Cache\hosted\pub.dev\gl_canvas-1.0.6\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Asdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Asdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Asdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Asdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\allapp code main\sikhi\build\gl_canvas\intermediates\cxx\RelWithDebInfo\2x5z5s2w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\allapp code main\sikhi\build\gl_canvas\intermediates\cxx\RelWithDebInfo\2x5z5s2w\obj\x86_64
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\jasi1\AppData\Local\Pub\Cache\hosted\pub.dev\gl_canvas-1.0.6\android\.cxx\RelWithDebInfo\2x5z5s2w\x86_64
-GNinja
                        Build command args: []
                        Version: 2