                        -HC:\Users\jasi1\AppData\Local\Pub\Cache\hosted\pub.dev\gl_canvas-1.0.6\android\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Asdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=D:\Asdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=D:\Asdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Asdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\JASMEET SINGH\smp_latest\build\gl_canvas\intermediates\cxx\RelWithDebInfo\p14443u4\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\JASMEET SINGH\smp_latest\build\gl_canvas\intermediates\cxx\RelWithDebInfo\p14443u4\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\jasi1\AppData\Local\Pub\Cache\hosted\pub.dev\gl_canvas-1.0.6\android\.cxx\RelWithDebInfo\p14443u4\x86
-GNinja
                        Build command args: []
                        Version: 2